
html,
body {
    min-height: 100%;
    width: 100%;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}

#dash-bar {
    width:100%;
    display:flex;
    flex-direction:row;
    justify-content:flex-end;

} 
#dash-bar > a {
    margin-left: 1em;   
}
/*----------------- home page-------------- */
#home-page {
    height: 100vh;
    width: 89.9vw;
    margin: 0 5vw;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    /* transform: translateY( 30%); */
}
#home-page-bio {
    width: 50%;
    margin-right: 0;
}
#home-page-photo {
    display: inline-block;
    width: 40%;
    border-radius: 50%;
}
#home-page-photo > img {
    width: 100%;
}
/*----------------- resume stuff -------------------*/
    #resume {
        width: 89.9vw;
        margin: 5vh 5vw;
        display: grid;
        grid-gap: 1em;
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 1fr 3fr;
    }
    /* gives the style to each resume element */
    #resume>div:nth-child(odd),
    #everything-else>div {
        /* border: 1px solid black; */
        box-shadow: 0 0 10px #FFFFFF;
        padding: 0 1em;
    }
    #everything-else {
        display: grid;
        grid-gap: 1em;
    }
    #contact-info {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 3;
    }
    #lang-and-tech {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    #everything-else {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3;
    }